{
  "name": "Pizza Delivery Driver",
  "short_name": "Pizza Driver",
  "start_url": "/driver",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#ff6a00",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
